<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
body {
	margin-bottom: 5px; /* Отступ блока статьи от блока подвала */
  width: 635px; /* Ширина статьи */
  height: 300px;
  padding: 10px; /* Отступ текста от краёв блока */
  background: #FFE4B5; /* Фон статьи */
  border-radius: 5px;
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
}

h1{
   color: blue;
   font-family:verdana;
}
p{
   font-size:20px;
   color:red;
   text-align:left;
}

.a1 {
    color: #008000; /* Цвет обычной ссылки */ 
    text-decoration: none; /* Убираем подчеркивание у ссылок */
   }
   .a1:visited {
    color: #800080; /* Цвет посещённой ссылки */
   } 
   .a1:hover {
    color: #800000; /* Цвет ссылки при наведении на нее курсора мыши */  
    text-decoration: underline; /* Добавляем подчеркивание */
   }
   .left{
  float: left;
  margin: 30px 7px 7px 7px;
}
.right{
  float: right;
  margin: 7px 0 7px 7px;
}
</style>
</head>
<body>

<h1>Furniture DATABASE</h1>
<hr width="500" color="#ffcc99" size="5">
 <p><img class="right" src="https://icon-icons.com/icons2/745/PNG/128/table_icon-icons.com_63570.png" ></p>
<h3 >
  <p><img class="marcer" src="https://icon-icons.com/icons2/894/PNG/48/Tick_Mark_icon-icons.com_69146.png" width="10" height="10">
	<a class="a1" href="/product"> Product Table </a></p>
 <p><img class="marcer" src="https://icon-icons.com/icons2/894/PNG/48/Tick_Mark_icon-icons.com_69146.png" width="10" height="10">
     <a class="a1" href="/delivery"> Delivery Table </a></p>
  <p><img class="marcer" src="https://icon-icons.com/icons2/894/PNG/48/Tick_Mark_icon-icons.com_69146.png" width="10" height="10">
	<a class="a1" href="/invoice"> Invoice Table </a></p>
  <p><img class="marcer" src="https://icon-icons.com/icons2/894/PNG/48/Tick_Mark_icon-icons.com_69146.png" width="10" height="10">
    <a class="a1" href="/chairs"> Furniture Delivery Table </a></p>

</h3>
</div> 
</body>
</html>
